-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: freshcery
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `adminname` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `mypassword` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `position` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` VALUES (1,'Panharith51','panharithkosal51@gmail.com','$2y$10$XfnGO0hyAUBvGeuycV7mOewOXzw75guInAtrNF/jwahA8OdRT7waO','IT',1,'2025-03-13 07:06:30'),(2,'Kosal Panharith','kosalpanharith123@gmail.com','$2y$10$YdKWEfDNmDRf/T9HAU7A1eagKSm0hgI4rIwLO1SopcVI2AAR1sPvS','User',1,'2025-03-13 08:37:41'),(4,'Choun Phirom','phirom389@gmail.com','$2y$10$8hhgLA2fhmW.cNK9cx/XBuDdm2NtaA2t4FJUqekHJaz/jrcjoliUu','User',1,'2025-03-21 11:34:22'),(5,'Sovanara','pozzliik1280@gmail.com','$2y$10$eb2ohs6P2/jsi0Ml8iGynufDSX3iKWZAhz0qrghqbk3gHYYCfAAMS','IT',1,'2025-03-28 10:17:02'),(6,'Chamreun Vorn','chamreun.vorn@gmail.com','$2y$10$VfEQ4iNNX.pAWJEOsn7LQO.MjxgrSmPG0GpmLXR26iLBVDkt19YYS','User',1,'2025-03-31 04:28:51'),(7,'Ravey','rack.cute2050@gmail.com','$2y$10$QUWSuhAhYeMO78YRd.NcIewEawCs.z5YKe0swsviEyENV6JSk4NUu','User',1,'2025-03-31 11:15:25'),(8,'Vatey Heng','teyv0996@gmail.com','$2y$10$L6wScKYg5QkT7tMQk1S0V.9X/N.XbeJ2O0kbhwXhxSxqV4SsAw1Ee','User',1,'2025-04-08 14:10:58');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pro_id` int NOT NULL,
  `pro_title` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_image` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `pro_price` int NOT NULL,
  `discount` int NOT NULL,
  `pro_qty` int NOT NULL,
  `pro_subtotal` int NOT NULL,
  `user_id` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT INTO `cart` VALUES (58,2,'Meat','meats.jpg',20,0,1,20,4,'2025-03-31 11:35:29');
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `icon` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `update_at` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Vegetables','vegetables.jpg','sb-bistro-carrot','Protein Rich Ingredients From Local Farmers','2025-03-05 02:40:59','Panharith51','2025-03-22 07:42:52'),(2,'Meat','meats.jpg','sb-bistro-roast-leg','Protein Rich Ingredients From Local Farmers','2025-03-05 02:40:59','',''),(3,'Fruit','fruits.jpg','sb-bistro-apple','Variety of Fruits From Local Growers','2025-03-05 04:25:25','',''),(4,'Fish','fish.jpg','sb-bistro-fish-1','Protein Rich Ingridients From Local Farmers','2025-03-05 04:25:25','',''),(5,'Frozen Foods','frozen.jpg','sb-bistro-french-fries','Rich Protein Product From Local Farmer','2025-03-13 10:52:52','','');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_detail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cart_id` int NOT NULL,
  `user_id` int NOT NULL,
  `pro_id` int NOT NULL,
  `pro_name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `price` int NOT NULL,
  `discount` int NOT NULL,
  `sub_total` int NOT NULL,
  `status` int NOT NULL DEFAULT '0',
  `careated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
INSERT INTO `order_detail` VALUES (5,25,1,2,'Meat',1,20,0,20,1,'2025-03-21 07:56:09'),(6,26,1,4,'Fish',1,15,0,15,1,'2025-03-21 07:58:07'),(7,27,1,28,'Steak',1,10,0,10,1,'2025-03-21 08:23:33'),(8,28,1,24,'Orange',1,3,0,3,1,'2025-03-21 08:25:16'),(9,29,1,2,'Meat',4,20,0,80,1,'2025-03-21 08:54:50'),(12,32,1,34,'Corn-dog',10,10,0,100,1,'2025-03-21 10:57:36'),(13,33,1,4,'Fish',1,15,0,15,1,'2025-03-22 06:52:54'),(14,34,1,24,'Orange',30,3,0,90,1,'2025-03-22 07:56:10'),(21,41,1,1,'Vegetables',1,10,10,9,1,'2025-03-24 02:44:50'),(29,49,1,19,'Tuna',1,10,20,8,1,'2025-03-30 01:15:16'),(30,50,1,1,'Vegetables',1,10,10,9,1,'2025-03-30 02:08:56'),(31,51,1,2,'Meat',1,20,0,20,1,'2025-03-30 02:10:26'),(32,52,1,2,'Meat',1,20,0,20,1,'2025-03-30 02:14:35'),(33,53,1,3,'Fruit',1,5,0,5,1,'2025-03-30 02:17:45'),(34,54,1,3,'Fruit',1,5,0,5,1,'2025-03-30 02:19:37'),(36,56,4,1,'Vegetables',5,10,10,45,1,'2025-03-31 11:19:33'),(38,58,4,2,'Meat',1,20,0,20,0,'2025-03-31 11:35:29'),(50,70,6,4,'Fish',1,15,0,15,1,'2025-04-22 08:24:56'),(51,71,6,2,'Meat',1,20,0,20,1,'2025-04-22 08:27:22'),(52,72,5,1,'Vegetables',1,10,10,9,1,'2025-04-22 08:29:37'),(53,73,6,19,'Tuna',1,10,20,8,1,'2025-04-22 08:40:40');
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `lname` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `company_name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `city` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `country` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `zip_code` int NOT NULL,
  `email` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `phone_number` int NOT NULL,
  `order_noteds` text COLLATE utf8mb4_general_ci NOT NULL,
  `status` varchar(200) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'sent to admins',
  `is_paid` int NOT NULL DEFAULT '0',
  `price` int NOT NULL,
  `user_id` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `update_at` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,'Kosal','Panharith','Sorya Center Point','Faked Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'Blah Blah Blah','Delivered',1,40,1,'2025-03-21 07:56:36','Panharith51','2025-03-28 11:21:02'),(2,'Kosal','Panharith','Sorya Center Point','Fake Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'Blah Blah Blah','In Progress',1,35,1,'2025-03-21 08:18:51','Panharith51','2025-03-31 05:41:49'),(3,'Kosal','Panharith','Sorya Center Point','Fake Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'Blah Blah Blah','Delivered',1,30,1,'2025-03-21 08:24:04','',''),(4,'Kosal','Panharith','Sorya Center Point','Fake Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',0,'Blah Blah Blah','In Progress',1,23,1,'2025-03-21 08:25:41','Panharith51','2025-03-31 05:41:57'),(5,'Kosal Panharith ','Panharith','Sorya Center Point','Faked Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',0,'Blah Blah Blah','In Progress',1,100,1,'2025-03-21 09:06:24','',''),(6,'Kosal','Panharith','Sorya Center Point','Faked Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'BlahBlah Blah Blah','sent to admins',1,120,1,'2025-03-21 10:57:55','',''),(7,'Kosal','Panharith','Sorya Center Point','Faked Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'Blah Blah Blah','sent to admins',1,185,1,'2025-03-22 07:59:01','',''),(8,'Kosal','Panharith','Sorya Center Point','Faked Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'Blah Blah Blah\r\n','sent to admins',1,29,1,'2025-03-24 02:56:39','',''),(19,'Kosal','Panharith','Sorya Center Point','Faked Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'12345','sent to admins',1,25,1,'2025-03-30 02:17:54','Panharith51','2025-03-31 09:21:26'),(20,'Kosal','Panharith','Sorya Center Point','Faked Address','Phnom Penh','Cambodia',123456,'panharithkosal51@gmail.com',77703721,'122004\r\n','sent to admins',1,25,1,'2025-03-30 02:19:48',NULL,NULL),(21,'Heoun','Ravey','kh','psa kdal','pp','Cambodia',123454678,'rack.cute2050@gmail.com',972792050,'yk dol muk home','sent to admins',1,65,4,'2025-03-31 11:25:27',NULL,NULL),(24,'Vattey','Heng','Rupp','sen sok','pp','Cambodia',6777,'teyv0996@gmail.com',888071405,'meat','sent to admins',1,75,6,'2025-04-22 08:34:47',NULL,NULL),(25,'Chamreun','Vorn','CRV','Kampong Chhnang','Phnom Penh','Cambodia',6777,'chamreun.vorn@gmail.com',977505136,'Tomato','sent to admins',1,38,5,'2025-04-22 08:35:15',NULL,NULL),(26,'Vattey','Heng','Rupp','sen sok','pp','Cambodia',6777,'teyv0996@gmail.com',888071405,'ko','sent to admins',1,28,6,'2025-04-22 08:40:55',NULL,NULL);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci NOT NULL,
  `price` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `discount` int NOT NULL DEFAULT '0',
  `quantity` int NOT NULL DEFAULT '1',
  `exp_date` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `category_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `update_at` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Vegetables','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\r\n                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\r\n                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\r\n                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\r\n                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\r\n                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','10',10,0,'2025',1,1,'2025-03-05 06:28:43','Panharith51','2025-04-11 08:25:21','vegetables.jpg'),(2,'Meat','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','20',0,0,'2026',2,1,'2025-03-05 06:28:43','','','meats.jpg'),(3,'Fruit','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','5',0,1,'2026',3,1,'2025-03-05 06:31:37','','','fruits.jpg'),(4,'Fish','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','15',0,0,'2026',4,1,'2025-03-05 06:31:37','','','fish.jpg'),(5,'Frozen Foods','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','12',0,1,'2026',5,1,'2025-03-05 06:32:51','','','frozen.jpg'),(17,'Cheese','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','5',0,1,'2026',5,1,'2025-03-18 03:16:43','','','Cheese.jpg'),(18,'Chicken','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','5',0,1,'2026',2,1,'2025-03-18 12:27:52','Panharith51','2025-03-28 11:13:56','chickens.jpg'),(19,'Tuna','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','10',20,0,'2026',4,1,'2025-03-18 13:06:46','Panharith51','2025-03-24 03:58:25','tuna.jpg'),(20,'Apple','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','5',0,1,'2025',3,1,'2025-03-18 13:07:49','','','apple.jpg'),(23,'Strawberyy','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','15',0,1,'2024',3,1,'2025-03-19 06:34:16','Kosal Panharith','2025-04-08 16:35:39','strawberry.jpg'),(24,'Orange','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','3',0,1,'2024',3,1,'2025-03-19 06:36:02','','','orange.jpg'),(25,'Phong','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','8',0,1,'2025',4,1,'2025-03-19 06:38:29','','','Phong.jpg'),(26,'Seer Anjal','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','10',0,1,'2026',4,1,'2025-03-19 06:39:08','','','Seer Anjal (Small) - Whole Cleaned.jpg'),(27,'Kansas City Steak','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','10',0,1,'2025',2,1,'2025-03-19 06:41:04','','','Kansas City Steak Company.jpg'),(28,'Steak','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','10',0,87,'2025',2,1,'2025-03-19 06:41:49','Panharith51','2025-04-11 06:43:50','Steak.jpg'),(29,'Tomato','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','3',0,1,'2024',1,1,'2025-03-19 06:42:53','','','tomato.jpg'),(30,'cucumber','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','3',0,1,'2025',1,1,'2025-03-19 06:43:28','','','cucumber.jpg'),(32,'carrot','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','3',0,1,'2025',1,1,'2025-03-19 06:44:14','','','carrot.jpg'),(33,'Farm-Rich','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','10',0,1,'2025',5,1,'2025-03-19 07:32:42','','','farm-rich.jpg'),(34,'Corn-dog','                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','10',0,1,'2025',5,1,'2025-03-19 07:33:54','','','corn-dog.jpg'),(41,'custard apple','this is custard apple','2.4',0,1,'2025',3,1,'2025-03-28 10:47:30','Panharith51','2025-03-31 09:09:33','Custard Apple.jpg'),(44,'Papaya','Blah Blah Blah','10',10,75,'2024',3,1,'2025-04-09 08:33:48','Panharith51','2025-04-09 10:40:05','Papaya.avif');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fullname` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `username` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `mypassword` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `address` text COLLATE utf8mb4_general_ci,
  `city` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `country` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `zip_code` int DEFAULT NULL,
  `phone_number` int DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Panharith Kosal ','panharithkosal51@gmail.com','Cosmic_roar','$2y$10$H0O3wm9y/2nvPa8zM6DfLeVu88eeiLRurwMj0ouAVmnWyFzaj/TuW','user.png','','Phnom Penh','Cambodia',123456,77703721,'2025-03-04 16:01:37'),(2,'Phom Kosal','phomkosal85@gmail.com','Father','$2y$10$PLepqOK4tRTFCFber.7d4e6hysg5gCFBcJLtnj9CYP9NGw0LRmxIK','user.png','Faked Address','Phnom Penh','Cambodia',123456,89267209,'2025-03-04 16:05:49'),(3,'MOEURN SOVANARA','liip28369@gmail.com','sovanara','$2y$10$RBzRA.KRHa2FcdEzUXfbOOd8eUfqydDwIyRNzJ4hBAd0JUjHJwKu2','user.png',NULL,NULL,NULL,NULL,NULL,'2025-03-28 10:24:43'),(4,'Heoun Ravey','rack.cute2050@gmail.com','RaveyHeoun','$2y$10$zq0yGGJaRvoNzdE0YlzqeeFU/9uV1CbzVX8FwN1g7BOwLVIXXzyG6','user.png',NULL,NULL,NULL,NULL,NULL,'2025-03-31 11:17:58'),(5,'Chamreun Vorn','chamreun.vorn@gmail.com','Chamreun Vorn','$2y$10$ccqRhJhWQ02NIZ29AHIsduNTa1oSZ6HXvaXXF8wDiCOmuLsWHBDq2','user.png',NULL,NULL,NULL,NULL,NULL,'2025-04-22 07:53:56'),(6,'Vattey Heng','teyv0996@gmail.com','VatteyHeng','$2y$10$PfC9HwOPZWHpIQpnMaKPvur9XzOCoE76VFOv2C4FyCiA2zR6X389i','user.png',NULL,NULL,NULL,NULL,NULL,'2025-04-22 07:54:25');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-05 14:29:36
